<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/GameDev/Solutions/EliMaster/Eli/DefaultContent/Eli/Effects/heightmap_multilayer.fx</SourceFile>
  <SourceTime>2020-07-30T18:47:12.8404866-07:00</SourceTime>
  <DestFile>C:/GameDev/Solutions/EliMaster/Eli/DefaultContent/binDesktopGL/Eli/Effects/heightmap_multilayer.xnb</DestFile>
  <DestTime>2020-07-30T18:47:20.1524865-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T08:35:54-08:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T08:35:54-08:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>