<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/GameDev/Solutions/EliMaster/Eli/DefaultContent/Eli/Effects/TestShader.fx</SourceFile>
  <SourceTime>2020-07-18T14:29:05.3167724-07:00</SourceTime>
  <DestFile>C:/GameDev/Solutions/EliMaster/Eli/DefaultContent/binDesktopGL/Eli/Effects/TestShader.xnb</DestFile>
  <DestTime>2020-07-24T14:50:34.13003-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T08:35:54-08:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T08:35:54-08:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>